<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" creatorversion="1.2.2" type="instrumenttracksettings" version="1.0">
  <head/>
  <instrumenttracksettings name="80's Wub Chords" solo="0" muted="0" type="0">
    <instrumenttrack basenote="69" pitchrange="1" vol="30" usemasterpitch="1" pitch="0" pan="0" fxch="0">
      <instrument name="monstro">
        <monstro e1pre_denominator="4" e1dec_syncmode="0" e2att_denominator="4" s3e1="0" s3e2="0" v2e1="-0.0020000001" v2e2="0" e1att_numerator="4" e2dec_syncmode="0" l1rat_denominator="4" w1l1="0" l1rat_numerator="4" w1l2="0" f3e1="0.0099999998" e2rel_numerator="4" f3e2="0" e1dec_denominator="4" p3l1="0" p3l2="0" l2wav="10" e1dec_numerator="4" l2att="0" v1l1="0" v1l2="0" e2rel_denominator="4" e1hol_denominator="4" f2l1="0.0099999998" f2l2="0" e2slo="0" l1wav="10" o2ftl="2" w1e1="0" e2dec="0" w1e2="0" l1att="0" o2ftr="2" o3pan="0" l1att_syncmode="0" p3e1="0" o3spo="0" e1rel_numerator="4" p3e2="0" l2att_numerator="4" e1slo="0" o1ftl="0" v1e1="0" e1dec="0" e2sus="1" v1e2="0" o3synr="0" o1ftr="0" o2pan="0" l2att_syncmode="0" e1att_denominator="4" e1hol_syncmode="0" f2e1="0" f2e2="0" o2spo="0" o3syn="0" o3vol="33" p2l1="0" p2l2="0" e1sus="1" e2hol_numerator="4" e2hol_syncmode="0" o1pan="0" l2att_denominator="4" e2hol="0" l2rat="250" o2syn="0" o1spo="0" o2vol="33" f1l1="0" f1l2="0" e2pre_numerator="4" e1rel_denominator="4" l1att_numerator="4" e1pre_syncmode="0" o1pw="50" e1hol="0" l1rat="250" o1vol="0" o2wav="2" e2pre_syncmode="0" p2e1="0" p2e2="0" e1att_syncmode="0" e1rel_syncmode="0" e1hol_numerator="4" e2rel="0" e2att_syncmode="0" e2rel_syncmode="0" f1e1="0" f1e2="0" v3l1="0" v3l2="0" p1l1="0" p1l2="0" e1pre_numerator="4" e2pre="0" o23mo="0" e2pre_denominator="4" e1rel="0" o3crs="0" l1att_denominator="4" l2rat_denominator="4" e1pre="0" o1ssf="0" v3e1="0" o2crs="0" v3e2="0" l2phs="0" p1e1="0" e2dec_denominator="4" p1e2="0" o1ssr="0" o3sub="-70" o2synr="0" o1crs="0" e2att_numerator="4" l1phs="0" s3l1="0" s3l2="0" e2att="0" e2hol_denominator="4" v2l1="0" l2rat_numerator="4" v2l2="0" l1rat_syncmode="5" f3l1="0" f3l2="0.0099999998" o3wav1="2" o3wav2="9" e1att="0" l2rat_syncmode="5" e2dec_numerator="4"/>
      </instrument>
      <eldata fres="0.17" fcut="1" ftype="6" fwet="1">
        <elvol hold="0" dec="0.29699999" lpdel="0" latt="0" att="0.039999999" lamt="0" amt="1" lspd_denominator="4" ctlenvamt="0" lshp="0" x100="0" lspd_syncmode="0" userwavefile="" sustain="1" lspd="0.091700003" pdel="0" lspd_numerator="4" rel="0.26499999"/>
        <elcut hold="0" dec="0.32900003" lpdel="0" latt="0" att="0.13600001" lamt="0" amt="1" lspd_denominator="4" ctlenvamt="0" lshp="5" x100="0" lspd_syncmode="0" userwavefile="" sustain="0" lspd="0.0262" pdel="0" lspd_numerator="4" rel="0.25"/>
        <elres hold="0" dec="0.5" lpdel="0" latt="0" att="0" lamt="0" amt="0" lspd_denominator="4" ctlenvamt="0" lshp="1" x100="0" lspd_syncmode="0" userwavefile="" sustain="0.5" lspd="0.0099999998" pdel="0" lspd_numerator="4" rel="0"/>
      </eldata>
      <chordcreator chord-enabled="1" chordrange="1" chord="0"/>
      <arpeggiator arprange="3" arpmiss="0" arpmode="0" arpskip="0" arptime_syncmode="0" arptime="100" arptime_numerator="4" arptime_denominator="4" arpdir="0" arpgate="100" arpcycle="0" arp-enabled="0" arp="8"/>
      <midiport inputchannel="0" inputcontroller="0" outputchannel="1" outputprogram="1" fixedinputvelocity="-1" outputcontroller="0" basevelocity="63" fixedoutputvelocity="-1" fixedoutputnote="-1" readable="1" inports="28:0 Oxygen Pro Mini:Oxygen Pro Mini USB MIDI" writable="0"/>
      <fxchain numofeffects="2" enabled="1">
        <effect wet="1" autoquit="1" name="ladspaeffect" autoquit_syncmode="0" autoquit_denominator="4" on="1" autoquit_numerator="4" gate="0">
          <ladspacontrols ports="7">
            <port00 data="1.25"/>
            <port01 data="90"/>
            <port02 data="75"/>
            <port03 data="25"/>
            <port04 data="100"/>
            <port05 data="0"/>
            <port06 data="0"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="tap_chorusflanger"/>
            <attribute name="plugin" value="tap_chorusflanger"/>
          </key>
        </effect>
        <effect wet="0.2" autoquit="1" name="reverbsc" autoquit_syncmode="0" autoquit_denominator="4" on="1" autoquit_numerator="4" gate="0">
          <ReverbSCControls size="0.88999999" color="10000" input_gain="0" output_gain="0"/>
          <key/>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
